<html>
    <title>
        QUES Project PART 1
    </title>
    <style>
        body{
            background-color: gray;
        }
        .a{
            font-weight:bold;
            text-align: center;
            margin-top: 120px;
            font-size: 50px;
            
        }
        .b{
            width: 200px;
            height: 100px;
            margin-left: 850px;
            margin-top: 200px;
            color: black;
            font-weight: bold;
            background-color: blue;
            font-size: 30px;


        }
    </style>
    <head>
        <body>
            <p class="a"><u>WELCOME TO EXAM SYSTEM</u></p>
        <a href='Ques part2.html'><input type="button" value="PROCED" class="b" onclick="">


        </body>
       
    </head>
</html>