<html>
<title>
    QUES part 2
</title>
<style>
    body {
        background-color: gray;
    }

    .a {
        text-align: center;
        font-weight: bold;
        font-size: 50px;
        margin-top: 70px;

    }

    .b {
        text-align: center;
        font-size: 30px;

    }
    .c{
        width: 200px;
            height: 100px;
            margin-left: 850px;
            margin-top: 200px;
            color: black;
            font-weight: bold;
            background-color: blue;
            font-size: 30px;
    }
</style>

<head>

<body>
    <p class="a"><u>INSTRACTION</u></p>
    <p class="b">
        1. The examination will comprise of Objective type Multiple Choice Questions (MCQs)<br>

        2. All questions are compulsory and each carries One mark.<br>

        3. The total number of questions, duration of examination, will be different based on<br>
           the course, the detail is available on your screen.<br>
        4. The Subjects or topics covered in the exam will be as per the Syllabus.<br>

        5. There will be NO NEGATIVE MARKING for the wrong answers.<br>

        6. The examination does not require using any paper, pen, pencil and calculator.<br>

        7. Every student will take the examination on a Laptop/Desktop/Smart Phone .<br>

    </p>
    <a href='Ques part3.html'><input type="button" value="PROCED" class="c" onclick="">

</body>
</head>

</html>